%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Use https://latexonline.cc/ to compile pdf file. 
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
% https://online.sodapdf.com/ edit pdf

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{yunhao-resume}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Yunhao Qing} {}{ \urlstyle{same}\href{https://yunhao-qing.github.io}{yunhao-qing.github.io}\\
919.813.9616 | \href{mailto:yq50@duke.edu}{yq50@duke.edu}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{\underline{Education}} 

\subsection{Duke University}
\descript{Bachelor of Science in Computer Science \\
and Statistics}
\location{Expected May 2021 | Durham, NC}
\location{ Major GPA: 3.93 / 4.0 \\
Cum. GPA: 3.77 / 4.0}
\sectionsep

\subsection{Raffles Institution}
\location{Grad. Dec 2016| Singapore}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{\underline{Links}} 
Github:// \href{https://github.com/yunhao-qing}{\bf yunhao-qing} \\
LinkedIn://  \href{https://www.linkedin.com/in/yunhao-qing/}{\bf yunhao-qing} \\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{\underline{Skills}}
\subsection{Programming}
\location{Over 5000 lines:}
\textbullet{} Java \textbullet{}  Python \textbullet{} C++ \textbullet{}  LaTeX \\ 
\location{Over 1000 lines:}
\textbullet{} JavaScript \textbullet{} CSS \textbullet{} PHP \textbullet{} Ruby \\
\location{Familiar:}
\textbullet{} Android \textbullet{} SQL \textbullet{} Mongdb \\
\textbullet{} rabbitmq \textbullet{} Arduino \textbullet{} Labview \\
\textbullet{} Matlab \textbullet{} Sketchup
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{\underline{Coursework}}

\subsection{Undergraduate}
Data Structure and Algorithm \\
Database Systems \\
Software Development \\
Advanced Software Development \\


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     INTERESTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{\underline{Interests}}

\textbullet{}  Urban Dance \\
\textbullet{} Long-distance running \\
\textbullet{} Child-related volunteer\\ 
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Programming EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{\underline{Programming Experience}}

\runsubsection{Consensys Academy}
\descript{| Decentralized Application Developer }
\location{July 2018 - August 2018 | Brooklyn, NY}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Ability to build smart contracts driven decentralized applications on Ethereum network for business use cases.
\item Solidity Smart Contract, Full Stack DAPPs, Web3 Integration, Truffle, Token Incentive Design
\end{tightemize}
\sectionsep

\runsubsection{HackDuke}
\descript{| Mobile Application Developer }
\location{Dec 2017 – Dec 2017 | Durham, NC}
\begin{tightemize}
\item Developed an android application to help build personal connections between college students and high school students
\end{tightemize}
\sectionsep

\runsubsection{Trinket}
\descript{| Web Developer }
\location{Sep 2017 – Dec 2017 | Durham, NC}
\begin{tightemize}
\item Collaborated with a Duke alumni on his interactive coding education start-up company 
\item Developed web pages on interactive Python and Java tutorials 
\end{tightemize}
\sectionsep

\runsubsection{Ichunt}
\descript{| Data Analyst \& Python Programmer}
\location{May 2017 – Jul 2017 | Shenzhen, China}
\begin{tightemize}
\item Managed data with MYSQL and python such as analysing ips that are used to visit the company's website 
\item Built a large proxy ip pool with Rabbitmq and Mongdb which automatically check and update proxy ips
\item Extracted huge amount of data from various websites with Python scrapy and updated data automatically
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Leadership and Extracurricular Activities
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{\underline{Leadership and Extracurricular Activities}}

\runsubsection{DukeEngage Cape Verde}
\descript{| Activity Leader }
\location{July 2018 - August 2018 | Praia, Cape Verde}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Designed and implemented community outreach and therapeutic services for at risk youth by working closely with the center director, physical therapist, and resident psychologist to design activities that best address the myriad needs of the children. 
\end{tightemize}
\sectionsep

\runsubsection{Duke Blockchain Club}
\descript{| Project Leader }
\location{May 2018 – present | Durham, NC}
\begin{tightemize}
\item Lead students to learn and construct their own decentralized blockchain projects.
\end{tightemize}
\sectionsep



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{\underline{Awards}} 
\begin{tabular}{rll}
2018	     & North American Invitational Programming Contest Honorable Award\\
2018	     & Consensys Academy Scholarship 1000 dollars\\
2017	     & ACM International Collegiate Programming Contest Regional No.4 Duke No.1\\

\end{tabular}
\sectionsep

\end{minipage} 
\end{document}  \documentclass[]{article}
